.wrapper {
  display: grid;
  grid-template-areas: 
  "center";
  width: 90%;
  background-color: #3c5a78;
  margin: 0 auto;
  padding: 10px;
}

.place-card {
  display: grid;
  background-color: rgb(177, 194, 171);
  width: 350px;
  height: 450px;
  margin: 7px auto;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "image"
    "name"
    "description"
    "location";
}
.place-image {
  grid-area: image;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.place-name {
  grid-area: name;
  font-size: 1.5em;
  font-weight: bold;
  margin: 5px;
}
.place-description {
  grid-area: description;
  font-size: 1em;
  line-height: 1.5;
  margin: 5px;
}
.place-location {
  grid-area: location;
  font-size: 1em;
  font-weight: bold;
  color: #555;
  margin-top: 10px;
}
@media screen and (min-width: 800px) {
  .wrapper {
    grid-template-areas: 
    "left center";
  }
  .place-card {
    width: 340px;
    height: 500px;
  }
  
}
@media screen and (min-width: 1200px) {
  .wrapper {
    grid-template-areas: 
    "left right";
  }
  .place-card {
    width: 520px;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "image name"
    "image description"
    "image location";
  }
  
}
@media screen and (min-width: 1600px) {
  .wrapper {
    width: 98%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: 
    "left center right";
    transition: width 0.3s ease-in-out;
  }
  .place-card {
    width: 500px;
    height: 200px;
    grid-template-columns: 1fr 1fr;
  }
  
}